algamoney.seguranca.enable-https=true

spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

algamoney.origin-permitida=https://algamoney-smart-paulo.herokuapp.com

spring.profiles.active=oauth-security

algamoney.mail.host=smtp.gmail.com
algamoney.mail.port=587
algamoney.mail.username=${MAIL_USERNAME}
algamoney.mail.password=${MAIL_PASSWORD}

algamoney.s3.access-key-id=${S3_ACCESS_KEY_ID}
algamoney.s3.secret-access-key=${S3_ACCESS_KEY_SECRET}

spring.servlet.multipart.max-file-size=5MB