spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

# algamoney.seguranca.enable-https=false

#spring.profiles.active=basic-security

logging.level.com.example.algamoney.api=DEBUG

spring.profiles.active=oauth-security

algamoney.origin-permitida=http://localhost:4200

algamoney.mail.host=smtp.gmail.com
algamoney.mail.port=587
algamoney.mail.username=${MAIL_USERNAME}
algamoney.mail.password=${MAIL_PASSWORD}

algamoney.s3.access-key-id=${S3_ACCESS_KEY_ID}
algamoney.s3.secret-access-key=${S3_ACCESS_KEY_SECRET}

spring.servlet.multipart.max-file-size=5MB
